REACT_APP_API_PROXY=http://127.0.0.1:8000
REACT_APP_AUTH_CLIENT_ID=4
REACT_APP_AUTH_SECRET_KEY=IyxSnp7tkmJ7ON9hSSUOgOgJdtRR6BV6GO7MK1ra
REACT_APP_GOOGLE_CLIENT_ID=1043679175862-v7b0lq3po3bk5kejc0lvjbqv50u4ejkk.apps.googleusercontent.com

