REACT_APP_API_PROXY=http://172.16.100.117/
REACT_APP_AUTH_CLIENT_ID=2
REACT_APP_AUTH_SECRET_KEY=RPKJth31osgyIJKCisLykLOvbnkTDlpszHs3PGSe
GOOGLE_CLIENT_ID=748633564335-sms9cp7e3c7gtfana8hpkmn5c2imkbnc.apps.googleusercontent.com